---

#    - name: Install pip
#      apt:
#        name: python-pip 
#        state: present
#
#    - name: Install docker
#      pip: 
#        name: docker
#        
#    - name: Ensure docker service is enabled
#      service: 
#        name: docker
#        state: started
#        enabled: yes
#
    - name: "create directory path to store the configuration files"
      file:
        path: "/opt/{{ appname }}"
        state: directory
        mode: 0755
        
    - name: debug
      debug: 
        var: environment_variables

    - name: Set environment variables
      lineinfile:
        path: /opt/{{ appname }}/.env
        line: "{{ item.key }}={{ item.value }}"
        create: yes
      with_dict: "{{ environment_variables }}"

    - name: Running the container
      docker_container:
        name: "{{ appname }}"
        image: "{{ image }}:{{ tag }}"
        env_file: /opt/{{ appname }}/.env
        command: "{{ command }}"
        ports:
          - "{{ ports }}"
        detach: True
        state: started
