---

#    - name: Install pip
#      apt:
#        name: python-pip 
#        state: present
#
    - name: install docker
      pip: 
        name: docker

    - name: Running the container
      docker_container:
        name: "{{ appname }}"
        image: "{{ image }}:{{ tag }}"
        command: "{{ command }}"
        ports:
          - "{{ ports }}"
        detach: True
        state: started
