---

#    - name: Install pip
#      apt:
#        name: python-pip 
#        state: present
#
    - name: Install docker
      pip: 
        name: docker
        
    - name: Ensure docker service is enabled
      service: 
        name: docker
        state: started
        enabled: yes

    - name: Running the container
      docker_container:
        name: "{{ appname }}"
        image: "{{ image }}:{{ tag }}"
        command: "{{ command }}"
        ports:
          - "{{ ports }}"
        detach: True
        state: started
